{
	"name": "whatsapp-photo-manager",
	"version": "1.0.0",
	"description": "WhatsApp Photo Manager - Professional photo management and download system for Whatsapp",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"start": "ts-node src/index.ts",
		"dev": "ts-node src/index.ts",
		"test": "node --test tests/**/*.test.js",
		"package": "powershell -ExecutionPolicy Bypass -File scripts/build-package.ps1",
		"postinstall": "node scripts/postinstall.js",
		"clean": "rimraf dist"
	},
	"keywords": [
		"whatsapp",
		"bot",
		"photo-manager",
		"download",
		"automation"
	],
	"author": "Ukesh Aryal",
	"license": "MIT",
	"engines": {
		"node": ">=18.0.0"
	},
	"dependencies": {
		"@open-wa/wa-automate": "4.76.0",
		"heic-convert": "^2.1.0",
		"puppeteer": "^24.0.0",
		"puppeteer-core": "^24.0.0",
		"sharp": "^0.34.2"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.7.0",
		"rimraf": "^6.0.0"
	},
	"overrides": {
		"puppeteer": "$puppeteer",
		"puppeteer-core": "$puppeteer-core"
	}
}
